# celery-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/vip/appcity/celery/starter/config/: CeleryAutoConfiguration.java
src/main/java/vip/appcity/celery/starter/properties/: CeleryProperties.java
